<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reserchpage</title>
    <!-- cssの読み込み -->
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- ヘッダー -->
    <div id="header">
      <img src="../img/School-log.png" />
      <a id="school-name-box" href="../index.html">
        <p id="school-name">公立千歳科学技術大学</p>
        <p id="lab-name">山川研究室</p>
      </a>
      <nav>
        <ul id="menu">
          <li><a href="../index.html">ホーム</a></li>
          <li><a href="research.html">研究室紹介</a></li>
          <li><a href="member.html">メンバー紹介</a></li>
        </ul>
      </nav>
    </div>

    <!-- swiper読み込み (https://swiperjs.com/get-started) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!-- ファビコンの読み込み -->
    <link rel="shortcut icon" href="../img/favicon.ico">
</head>
<body>
  <div id="introduce-box">
    <div id="introduce-title">
      <h1>lab-introduce</h1>
    </div>
    <div class="swiper">
      <div class="swiper-wrapper">

        <!-- 研究内容が増えた場合はここに追加していく -->
        <div class="swiper-slide slide01">
          <h2>e-ラーニングシステム</h2>
          <p>本研究では、AIアルゴリズムを用いて、学習者一人一人に適した教材や学習方法を推薦する高度なeラーニングシステムの研究・開発を行っています。
            また、このシステムを教育機関と連携して、北海道内の義務教育課程の学生(6000人規模)に普及を行い、さらなるシステムの高度化を目指しています。
            <br><a href="../reserchpages/e-learning.html" title="e-learning">詳しくはこちら</a>
          </p>
          
        </div>
        <div class="swiper-slide slide02">
          <h2>e-ラーニングシステム</h2>
          <p>本研究では、AIアルゴリズムを用いて、学習者一人一人に適した教材や学習方法を推薦する高度なeラーニングシステムの研究・開発を行っています。
            また、このシステムを教育機関と連携して、北海道内の義務教育課程の学生(6000人規模)に普及を行い、さらなるシステムの高度化を目指しています。
            <br><a href="../reserchpages/e-learning.html" title="e-learning">詳しくはこちら</a>
        </div>

        <div class="swiper-slide slide03">
          <h2>e-ラーニングシステム</h2>
          <p>本研究では、AIアルゴリズムを用いて、学習者一人一人に適した教材や学習方法を推薦する高度なeラーニングシステムの研究・開発を行っています。
            また、このシステムを教育機関と連携して、北海道内の義務教育課程の学生(6000人規模)に普及を行い、さらなるシステムの高度化を目指しています。
            <br><a href="../reserchpages/e-learning.html" title="e-learning">詳しくはこちら</a>
        </div>

        <div class="swiper-slide slide04">
          <h2>e-ラーニングシステム</h2>
          <p>本研究では、AIアルゴリズムを用いて、学習者一人一人に適した教材や学習方法を推薦する高度なeラーニングシステムの研究・開発を行っています。
            また、このシステムを教育機関と連携して、北海道内の義務教育課程の学生(6000人規模)に普及を行い、さらなるシステムの高度化を目指しています。
            <br><a href="../reserchpages/e-learning.html" title="e-learning">詳しくはこちら</a>
          </div>
        
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="../main.js"></script>  
</body>
</html>